<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Crete+Round:ital@0;1&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans+Caption:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&family=Shadows+Into+Light&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Young+Serif&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Crete+Round:ital@0;1&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=PT+Sans+Caption:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Shadows+Into+Light&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Young+Serif&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/main.css">

    <title>La maison du Chocolat</title>
</head>

<body>
    <header class="header">
        <p>La Maison du <span>Chocolat.</span></p>
        <nav>
            <ul>
                <li><a href="#">ACCUEIL</a></li>
                <li><a href="#">LA CHOCOLATERIE</a></li>
                <li><a href="#">RECETTE</a></li>
                <li><a href="#">ACTUS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>NOUVELLE SAISON <span>NOUVEAUX CHOCOLATS</span></h1>
            <a href="#">Par ici</a>
        </section>

        <section class="quality">
            <div>
                <div>
                    <img src="images/steps-icon-1.jpg" alt="médaille">
                </div>
                <h3>qualité</h3>
                <p>Une charte en 36 points encadre la qualité de nos chocolats et l'activité de nos boutiques.</p>
            </div>
            <div>
                <div>
                    <img src="images/steps-icon-2.jpg" alt="green grass">
                </div>
                <h3>ecologie</h3>
                <p>Nous privilégions et encourageons les modes de lecture, de récolte et de préparatino 100% naturels.
                </p>
            </div>
            <div>
                <div>
                    <img src="images/steps-icon-3.png" alt="main together">
                </div>
                <h3>equitable</h3>
                <p>La prime du commerce équitable et le prix minimum garantissent aux petits producteurs une juste
                    rémunération</p>
            </div>
        </section>

        <section class="customer">
            <div>
                <div>
                    <h3>le club</h3>
                    <p>Inscrivez-vous dès maintenant et profitez de nos offres spéciales !</p>
                    <a href="#">Plus d'infos</a>
                </div>
                <div>
                    <img src="images/article-image-1.jpg" alt="carte chocolat">
                </div>
            </div>
            <div>
                <div>
                    <h3>nos actus</h3>
                    <p>Offres spéciales, nouvelles gammes de produits, Evènements...</p>
                    <a href="#">Plus d'infos</a>
                </div>
                <div>
                    <img src="images/article-image-2.jpg" alt="cheescake choco">
                </div>
            </div>
        </section>


        <section class="contact">
            <h2>contactez-nous</h2>
            <p>Nous sommes une entreprise de chocolaterie proposant toutes sortes de chocolats mais aussi des cours pour
                vous permettre de préparer vous-même vos chocolats.</p>
            <form action="">
                <div>
                    <label for="nom">Nom</label>
                    <input type="text" placeholder="Votre nom">
                </div>
                <div>
                    <label for="email">Email</label>
                    <input type="text" placeholder="Votre email">
                </div>

                <input type="submit" value="ok" class="contact__btn">
            </form>
        </section>

    </main>

    <footer class="footer">
        <p class="footer__marque">La Maison du <span>Chocolat.</span></p>
        <p class="footer__copyright">Copyright &copy; Tous droits réservés</p>
    </footer>
</body>

</html>